# soft-delete-spring-boot-starter

./: LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/io/github/softdelete/annotation/: EnableSoftDelete.java  SoftDeletable.java
src/main/java/io/github/softdelete/audit/: SoftDeleteAuditorProvider.java  SystemAuditorProvider.java
src/main/java/io/github/softdelete/config/: SoftDeleteAutoConfiguration.java
src/main/java/io/github/softdelete/entity/: SoftDeletableEntity.java
src/main/java/io/github/softdelete/repository/: SoftDeleteRepository.java  SoftDeleteRepositoryFactoryBean.java  SoftDeleteRepositoryImpl.java
src/test/java/io/github/softdelete/: TestApplication.java
src/test/java/io/github/softdelete/entity/: TestUser.java
src/test/java/io/github/softdelete/repository/: SoftDeleteRepositoryTest.java  TestUserRepository.java
src/test/resources/: application.properties
